[gd_scene format=3 uid="uid://d3052tabftwsq"]

[ext_resource type="Script" uid="uid://dtw4vm7gay0h3" path="res://scripts/garbage_bag.gd" id="1_nbjeb"]
[ext_resource type="Texture2D" uid="uid://cnodyb2ggkabi" path="res://assets/sprites/Trash/Bag4.png" id="1_q373s"]
[ext_resource type="Texture2D" uid="uid://dln7rqqbchjr8" path="res://assets/sprites/Trash/Bag2.png" id="2_c7e52"]
[ext_resource type="Texture2D" uid="uid://bgyrbclabn28j" path="res://assets/sprites/Trash/Bag3.png" id="2_ewx2r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7yd57"]
atlas = ExtResource("2_c7e52")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtl3o"]
atlas = ExtResource("2_c7e52")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2h6a"]
atlas = ExtResource("2_c7e52")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_01uhn"]
atlas = ExtResource("2_ewx2r")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhpgh"]
atlas = ExtResource("2_ewx2r")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3s2y"]
atlas = ExtResource("2_ewx2r")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbjeb"]
atlas = ExtResource("1_q373s")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewx2r"]
atlas = ExtResource("1_q373s")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7e52"]
atlas = ExtResource("1_q373s")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_datxj"]
atlas = ExtResource("2_c7e52")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6pe6"]
atlas = ExtResource("2_ewx2r")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwm1s"]
atlas = ExtResource("1_q373s")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_q373s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yd57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtl3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2h6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtl3o")
}],
"loop": 1,
"name": &"Drag2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_01uhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhpgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3s2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhpgh")
}],
"loop": 1,
"name": &"Drag3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbjeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewx2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7e52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewx2r")
}],
"loop": 1,
"name": &"Drag4",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_datxj")
}],
"loop": 1,
"name": &"Idle2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6pe6")
}],
"loop": 1,
"name": &"Idle3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwm1s")
}],
"loop": 1,
"name": &"Idle4",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nbjeb"]
radius = 40.0

[node name="GarbageBag" type="Node2D" unique_id=275557160 groups=["bag"]]
script = ExtResource("1_nbjeb")
carry_offset = Vector2(-24, -10)
follow_sharpness = 20.0
drop_offset = Vector2(-24, -10)
flip_drop_offset_x_with_facing = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2103344845]
sprite_frames = SubResource("SpriteFrames_q373s")
animation = &"Drag2"

[node name="PickupArea" type="Area2D" parent="." unique_id=1046332861]
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea" unique_id=745900648]
shape = SubResource("CircleShape2D_nbjeb")
