[gd_scene format=3 uid="uid://coj6bvo3vosxu"]

[ext_resource type="Texture2D" uid="uid://v4pbd76lj0v4" path="res://assets/sprites/Whale The Blublu/Whale_The_BlubluI_idle.png" id="1_q6i5d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_88fa3"]
radius = 48.010414

[node name="Mon Whale" type="Node2D" unique_id=1195302392]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1991769603]
position = Vector2(-3, -2)
texture = ExtResource("1_q6i5d")

[node name="Area2D" type="Area2D" parent="." unique_id=1814212557]
position = Vector2(0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=567362826]
shape = SubResource("CircleShape2D_88fa3")
