[gd_scene format=3 uid="uid://cs228ok0ieayg"]

[ext_resource type="Script" uid="uid://cjv0uftxmo8ne" path="res://scripts/ui/objectives.gd" id="1_5vew8"]
[ext_resource type="Texture2D" uid="uid://ditd8rvyh51rs" path="res://assets/tilesets/UI.png" id="1_krb7m"]
[ext_resource type="FontFile" uid="uid://bbo0jom7ar424" path="res://assets/fonts/monogram-extended.ttf" id="3_d05su"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6xt5f"]
load_path = "res://.godot/imported/UI.png-ddb3d8ab5c55eb4556bdcf542d2dd099.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mm4kw"]
load_path = "res://.godot/imported/UI.png-ddb3d8ab5c55eb4556bdcf542d2dd099.ctex"

[node name="ObjectivesScene" type="CanvasLayer" unique_id=1141202860]

[node name="TrashMeter" type="Control" parent="." unique_id=87465810]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="TrashMeter" unique_id=178182177]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DeadSpace" type="Panel" parent="TrashMeter/HBoxContainer2" unique_id=1573002332]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.02

[node name="VBoxContainer2" type="VBoxContainer" parent="TrashMeter/HBoxContainer2" unique_id=984977934]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
script = ExtResource("1_5vew8")

[node name="DeadSpace" type="Panel" parent="TrashMeter/HBoxContainer2/VBoxContainer2" unique_id=1686240302]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05

[node name="NinePatchRect" type="NinePatchRect" parent="TrashMeter/HBoxContainer2/VBoxContainer2" unique_id=557687387]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
texture = ExtResource("1_krb7m")
region_rect = Rect2(464, 176, 448, 64)
patch_margin_left = 12
patch_margin_top = 15
patch_margin_right = 12
patch_margin_bottom = 15

[node name="Label" type="Label" parent="TrashMeter/HBoxContainer2/VBoxContainer2/NinePatchRect" unique_id=710620557]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.8509804, 0.8509804, 0.8235294, 1)
theme_override_colors/font_shadow_color = Color(0.29868206, 0.035102785, 0.012229759, 1)
theme_override_colors/font_outline_color = Color(0.043137256, 0.047058824, 0.047058824, 1)
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("3_d05su")
theme_override_font_sizes/font_size = 30
text = "OBJECTIVES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NinePatchRect2" type="NinePatchRect" parent="TrashMeter/HBoxContainer2/VBoxContainer2" unique_id=846908275]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.12
texture = SubResource("CompressedTexture2D_6xt5f")
region_rect = Rect2(578, 0, 156, 32)
patch_margin_left = 31
patch_margin_top = 7
patch_margin_right = 31
patch_margin_bottom = 7

[node name="Objective1" type="Label" parent="TrashMeter/HBoxContainer2/VBoxContainer2/NinePatchRect2" unique_id=1532188897]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.8509804, 0.8509804, 0.8235294, 1)
theme_override_colors/font_shadow_color = Color(0.29868206, 0.035102785, 0.012229759, 1)
theme_override_colors/font_outline_color = Color(0.043137256, 0.047058824, 0.047058824, 1)
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("3_d05su")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="NinePatchRect3" type="NinePatchRect" parent="TrashMeter/HBoxContainer2/VBoxContainer2" unique_id=545885564]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.12
texture = SubResource("CompressedTexture2D_mm4kw")
region_rect = Rect2(578, 32, 156, 32)
patch_margin_left = 31
patch_margin_top = 7
patch_margin_right = 31
patch_margin_bottom = 7

[node name="Objective2" type="Label" parent="TrashMeter/HBoxContainer2/VBoxContainer2/NinePatchRect3" unique_id=1041737443]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.8509804, 0.8509804, 0.8235294, 1)
theme_override_colors/font_shadow_color = Color(0.29868206, 0.035102785, 0.012229759, 1)
theme_override_colors/font_outline_color = Color(0.043137256, 0.047058824, 0.047058824, 1)
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("3_d05su")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="NinePatchRect4" type="NinePatchRect" parent="TrashMeter/HBoxContainer2/VBoxContainer2" unique_id=2038546504]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.12
texture = SubResource("CompressedTexture2D_mm4kw")
region_rect = Rect2(578, 96, 156, 32)
patch_margin_left = 31
patch_margin_top = 7
patch_margin_right = 31
patch_margin_bottom = 7

[node name="Objective3" type="Label" parent="TrashMeter/HBoxContainer2/VBoxContainer2/NinePatchRect4" unique_id=1650994628]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.8509804, 0.8509804, 0.8235294, 1)
theme_override_colors/font_shadow_color = Color(0.29868206, 0.035102785, 0.012229759, 1)
theme_override_colors/font_outline_color = Color(0.043137256, 0.047058824, 0.047058824, 1)
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("3_d05su")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeadSpace2" type="Panel" parent="TrashMeter/HBoxContainer2/VBoxContainer2" unique_id=1819176203]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5

[node name="DeadSpace2" type="Panel" parent="TrashMeter/HBoxContainer2" unique_id=1314058463]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.02
