[gd_scene format=3 uid="uid://ttoda0m6njw2"]

[ext_resource type="Texture2D" uid="uid://c026xo2bxea5d" path="res://assets/sprites/Greeny's Granny/Greeny's_Granny_idle.png" id="1_37qyh"]
[ext_resource type="Script" uid="uid://t8uu4bs3jtuv" path="res://scripts/npcs/carpa_vaggio.gd" id="1_68swd"]
[ext_resource type="FontFile" uid="uid://bbo0jom7ar424" path="res://assets/fonts/monogram-extended.ttf" id="3_71cu8"]
[ext_resource type="Texture2D" uid="uid://chm3ict2v8si" path="res://assets/sprites/e.png" id="3_x51rh"]
[ext_resource type="PackedScene" uid="uid://dm2xpj8jtcc4f" path="res://scenes/npcs/npc components/interact.tscn" id="5_o36mj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_68swd"]
atlas = ExtResource("1_37qyh")
region = Rect2(0, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_x51rh"]
atlas = ExtResource("1_37qyh")
region = Rect2(32, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lwdh"]
atlas = ExtResource("1_37qyh")
region = Rect2(64, 0, 32, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_71cu8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_68swd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x51rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lwdh")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_o36mj"]
radius = 49.010204

[node name="Carpa Vaggio" type="Node2D" unique_id=1773769974]
script = ExtResource("1_68swd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1768188941]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_71cu8")
animation = &"Idle"

[node name="Label" type="Label" parent="AnimatedSprite2D" unique_id=1309493004]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -18.0
offset_right = -16.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, -20)
theme_override_constants/line_spacing = -2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_71cu8")
text = "e"
horizontal_alignment = 1

[node name="E_button" type="Sprite2D" parent="." unique_id=840674579]
visible = false
position = Vector2(0, -46)
texture = ExtResource("3_x51rh")

[node name="Interact" parent="." unique_id=1638526299 node_paths=PackedStringArray("actor", "label") instance=ExtResource("5_o36mj")]
actor = NodePath("..")
actor_name = "Carpa Vaggio"
label = NodePath("../AnimatedSprite2D/Label")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interact" unique_id=170919710]
position = Vector2(0, -16)
shape = SubResource("CircleShape2D_o36mj")
