[gd_scene format=3 uid="uid://c6vtwth2gasdi"]

[ext_resource type="Script" uid="uid://78rv1qwnam2n" path="res://scripts/npcs/waste_hauler.gd" id="1_ub55a"]
[ext_resource type="Texture2D" uid="uid://yuax2phivc22" path="res://assets/sprites/Mr Puffy/Mr_Puffy_damaged.png" id="2_ub55a"]
[ext_resource type="Texture2D" uid="uid://dgma17emmm8s0" path="res://assets/sprites/Mr Puffy/Mr_Puffy_idle.png" id="3_afv04"]
[ext_resource type="Texture2D" uid="uid://cx8prat3tymhx" path="res://assets/sprites/Mr Puffy/Mr_Puffy_walk.png" id="4_oiltk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qdo34"]
atlas = ExtResource("2_ub55a")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkxbt"]
atlas = ExtResource("2_ub55a")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhqdq"]
atlas = ExtResource("2_ub55a")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hilia"]
atlas = ExtResource("3_afv04")
region = Rect2(0, 0, 48, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd0q2"]
atlas = ExtResource("3_afv04")
region = Rect2(48, 0, 48, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx1eo"]
atlas = ExtResource("3_afv04")
region = Rect2(96, 0, 48, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfl7f"]
atlas = ExtResource("3_afv04")
region = Rect2(144, 0, 48, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_etmms"]
atlas = ExtResource("4_oiltk")
region = Rect2(0, 0, 48, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrvrv"]
atlas = ExtResource("4_oiltk")
region = Rect2(48, 0, 48, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_7en8u"]
atlas = ExtResource("4_oiltk")
region = Rect2(96, 0, 48, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_yserc"]
atlas = ExtResource("4_oiltk")
region = Rect2(144, 0, 48, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_44h8l"]
atlas = ExtResource("4_oiltk")
region = Rect2(192, 0, 48, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4heu"]
atlas = ExtResource("4_oiltk")
region = Rect2(240, 0, 48, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_si1ko"]
atlas = ExtResource("4_oiltk")
region = Rect2(288, 0, 48, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd1qe"]
atlas = ExtResource("4_oiltk")
region = Rect2(336, 0, 48, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijodi"]
atlas = ExtResource("4_oiltk")
region = Rect2(384, 0, 48, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvujn"]
atlas = ExtResource("4_oiltk")
region = Rect2(432, 0, 48, 52)

[sub_resource type="SpriteFrames" id="SpriteFrames_hkxbt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdo34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkxbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhqdq")
}],
"loop": 0,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hilia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd0q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx1eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfl7f")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_etmms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrvrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7en8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yserc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44h8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4heu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si1ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd1qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijodi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvujn")
}],
"loop": 1,
"name": &"Walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lhqdq"]
radius = 12.527747

[sub_resource type="CircleShape2D" id="CircleShape2D_nd0q2"]
radius = 16.666668

[node name="WasteHauler" type="CharacterBody2D" unique_id=504530844 groups=["worker"]]
collision_mask = 0
script = ExtResource("1_ub55a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1329035630]
position = Vector2(0, -28.999996)
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_hkxbt")
animation = &"Death"

[node name="InteractBagHitbox" type="CollisionShape2D" parent="." unique_id=1275589344]
position = Vector2(0, -14.999996)
scale = Vector2(1.2, 1.2)
shape = SubResource("CircleShape2D_lhqdq")

[node name="InteractionArea" type="Area2D" parent="." unique_id=1866036442]
position = Vector2(0, -26.999996)
scale = Vector2(1.2, 1.2)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2d" type="CollisionShape2D" parent="InteractionArea" unique_id=1296265463]
scale = Vector2(1.2, 1.2)
shape = SubResource("CircleShape2D_nd0q2")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1136304106]
navigation_layers = 7
simplify_path = true
debug_enabled = true

[connection signal="area_entered" from="InteractionArea" to="." method="_on_interaction_area_area_entered"]
[connection signal="area_exited" from="InteractionArea" to="." method="_on_interaction_area_area_exited"]
